{
  "name": "0030-babel",
  "version": "1.0.0",
  "description": "Introduction to babel for HTL course about mobile computing",
  "main": "index.js",
  "scripts": {
    "build": "babel src.js --out-file dest.js"
  },
  "author": "Rainer Stropek",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0"
  }
}
