{
  "name": "solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && cpx ./src/**/*.html ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "cpx": "^1.5.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "chokidar": "^2.0.4"
  }
}
