{
  "name": "9010-game-of-life",
  "version": "1.0.0",
  "description": "TypeScript introduction sample for HTL course mobile computing",
  "main": "app.js",
  "scripts": {
    "build": "tsc app.ts",
    "start": "concurrently \"tsc --watch app.ts\" \"browser-sync start --server --watch --files 'index.html' 'app.js'\""
  },
  "author": "Rainer Stropek",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "concurrently": "^4.0.1",
    "typescript": "^3.1.3"
  }
}
